Traceback (most recent call last):
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 697, in main
    all_results["Property Access"] = benchmark_property_access()
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 342, in benchmark_property_access
    times = run_benchmark(get_unique_values, iterations=5)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 53, in run_benchmark
    func()
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 340, in get_unique_values
    return graph.type_filter('TestNode').unique_values('int_prop_0')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: KnowledgeGraph.unique_values() missing 6 required positional arguments: 'group_by_parent', 'level_index', 'indices', 'store_as', 'max_length', and 'keep_selection'
======================================================================
RUSTY_GRAPH COMPREHENSIVE PERFORMANCE BENCHMARK
======================================================================

Python version: 3.12.9 (main, Feb  4 2025, 14:38:38) [Clang 16.0.0 (clang-1600.0.26.6)]
kglite version: 0.5.51

This benchmark establishes baseline metrics for optimization work.
Run again after implementing fixes to measure improvements.


======================================================================
BENCHMARK 1: Node Creation (Index String Cloning)
======================================================================

  add_nodes (1,000 nodes):
    Mean:   3.134 ms
    Median: 3.135 ms
    Min:    3.107 ms
    Max:    3.161 ms
    StdDev: 0.023 ms
    Rate:   319,126 ops/sec

  add_nodes (5,000 nodes):
    Mean:   15.687 ms
    Median: 15.743 ms
    Min:    15.401 ms
    Max:    15.983 ms
    StdDev: 0.231 ms
    Rate:   318,744 ops/sec

  add_nodes (10,000 nodes):
    Mean:   31.104 ms
    Median: 31.141 ms
    Min:    30.874 ms
    Max:    31.288 ms
    StdDev: 0.156 ms
    Rate:   321,499 ops/sec

  add_nodes (25,000 nodes):
    Mean:   78.618 ms
    Median: 78.978 ms
    Min:    77.103 ms
    Max:    79.944 ms
    StdDev: 1.272 ms
    Rate:   317,994 ops/sec

======================================================================
BENCHMARK 2: Data Retrieval (to_node_info Clone)
======================================================================

  get_nodes (1,000 nodes, 15 props):
    Mean:   1.019 ms
    Median: 1.002 ms
    Min:    0.993 ms
    Max:    1.082 ms
    StdDev: 0.036 ms
    Rate:   981,691 ops/sec

  get_nodes (limit 100 of 1,000):
    Mean:   0.094 ms
    Median: 0.090 ms
    Min:    0.090 ms
    Max:    0.112 ms
    StdDev: 0.010 ms
    Rate:   1,060,164 ops/sec

  get_nodes (5,000 nodes, 15 props):
    Mean:   6.215 ms
    Median: 6.203 ms
    Min:    6.160 ms
    Max:    6.299 ms
    StdDev: 0.059 ms
    Rate:   804,477 ops/sec

  get_nodes (limit 100 of 5,000):
    Mean:   0.100 ms
    Median: 0.093 ms
    Min:    0.093 ms
    Max:    0.119 ms
    StdDev: 0.011 ms
    Rate:   997,839 ops/sec

  get_nodes (10,000 nodes, 15 props):
    Mean:   12.070 ms
    Median: 12.026 ms
    Min:    11.829 ms
    Max:    12.450 ms
    StdDev: 0.237 ms
    Rate:   828,524 ops/sec

  get_nodes (limit 100 of 10,000):
    Mean:   0.112 ms
    Median: 0.105 ms
    Min:    0.103 ms
    Max:    0.139 ms
    StdDev: 0.015 ms
    Rate:   893,387 ops/sec

======================================================================
BENCHMARK 3: Connection Retrieval (Properties Clone)
======================================================================

  get_connections (no node props):
    Mean:   1.221 ms
    Median: 1.217 ms
    Min:    1.203 ms
    Max:    1.260 ms
    StdDev: 0.023 ms
    Rate:   8,191,797 ops/sec

  get_connections (with node props):
    Mean:   1.211 ms
    Median: 1.213 ms
    Min:    1.191 ms
    Max:    1.222 ms
    StdDev: 0.012 ms
    Rate:   8,256,901 ops/sec

======================================================================
BENCHMARK 4: Complex Filtering (HashMap Recreation)
======================================================================

  filter (1 condition):
    Mean:   0.637 ms
    Median: 0.588 ms
    Min:    0.551 ms
    Max:    0.843 ms
    StdDev: 0.117 ms
    Rate:   15,688,322 ops/sec

  filter (3 conditions):
    Mean:   1.025 ms
    Median: 0.972 ms
    Min:    0.889 ms
    Max:    1.315 ms
    StdDev: 0.168 ms
    Rate:   9,755,066 ops/sec

  filter (6 conditions):
    Mean:   1.315 ms
    Median: 1.297 ms
    Min:    1.252 ms
    Max:    1.403 ms
    StdDev: 0.059 ms
    Rate:   7,603,503 ops/sec

======================================================================
BENCHMARK 5: Property Value Access (Value Clone)
======================================================================

  get_properties (1 prop):
    Mean:   0.449 ms
    Median: 0.439 ms
    Min:    0.405 ms
    Max:    0.532 ms
    StdDev: 0.050 ms
    Rate:   11,145,990 ops/sec

  get_properties (5 props):
    Mean:   1.652 ms
    Median: 1.624 ms
    Min:    1.496 ms
    Max:    1.927 ms
    StdDev: 0.166 ms
    Rate:   15,131,263 ops/sec

[ERROR] Property access benchmark failed: KnowledgeGraph.unique_values() missing 6 required positional arguments: 'group_by_parent', 'level_index', 'indices', 'store_as', 'max_length', and 'keep_selection'

======================================================================
BENCHMARK 6: Traversal Operations
======================================================================

  traverse (100 -> 5000):
    Mean:   0.124 ms
    Median: 0.126 ms
    Min:    0.105 ms
    Max:    0.141 ms
    StdDev: 0.013 ms
    Rate:   40,238,726 ops/sec

  traverse with filter:
    Mean:   0.164 ms
    Median: 0.153 ms
    Min:    0.147 ms
    Max:    0.211 ms
    StdDev: 0.027 ms
    Rate:   30,562,382 ops/sec

  traverse with target filter:
    Mean:   0.490 ms
    Median: 0.485 ms
    Min:    0.474 ms
    Max:    0.514 ms
    StdDev: 0.016 ms
    Rate:   10,194,727 ops/sec

======================================================================
BENCHMARK 7: Chained Operations (Selection Cloning)
======================================================================

  type_filter only:
    Mean:   0.002 ms
    Median: 0.001 ms
    Min:    0.001 ms
    Max:    0.008 ms
    StdDev: 0.002 ms
    Rate:   2,666,944,414 ops/sec

  type_filter + filter:
    Mean:   0.365 ms
    Median: 0.309 ms
    Min:    0.295 ms
    Max:    0.806 ms
    StdDev: 0.157 ms
    Rate:   13,692,537 ops/sec

  type_filter + filter + traverse:
    Mean:   0.896 ms
    Median: 0.836 ms
    Min:    0.793 ms
    Max:    1.333 ms
    StdDev: 0.166 ms
    Rate:   5,583,032 ops/sec

  5 chained operations:
    Mean:   4.140 ms
    Median: 4.161 ms
    Min:    3.843 ms
    Max:    4.579 ms
    StdDev: 0.202 ms
    Rate:   1,207,759 ops/sec

======================================================================
BENCHMARK 8: Calculations/Aggregations
======================================================================

  calculate sum:
    Mean:   2.803 ms
    Median: 2.720 ms
    Min:    2.582 ms
    Max:    3.181 ms
    StdDev: 0.247 ms
    Rate:   1,784,068 ops/sec

  calculate avg:
    Mean:   2.670 ms
    Median: 2.642 ms
    Min:    2.618 ms
    Max:    2.814 ms
    StdDev: 0.082 ms
    Rate:   1,872,735 ops/sec

  calculate min:
    Mean:   2.684 ms
    Median: 2.672 ms
    Min:    2.652 ms
    Max:    2.743 ms
    StdDev: 0.036 ms
    Rate:   1,862,961 ops/sec

======================================================================
BENCHMARK 9: Large Scale Stress Test
======================================================================

  Creating graph with 50,000 nodes and 100,000 connections...
  Graph creation: 997.2 ms

  stress: get 10k nodes:
    Mean:   14.511 ms
    Median: 14.591 ms
    Min:    14.350 ms
    Max:    14.591 ms
    StdDev: 0.139 ms
    Rate:   689,147 ops/sec

  stress: complex filter:
    Mean:   13.068 ms
    Median: 12.630 ms
    Min:    12.508 ms
    Max:    14.064 ms
    StdDev: 0.865 ms
    Rate:   3,826,287 ops/sec

  stress: full traversal:
    Mean:   6.241 ms
    Median: 5.967 ms
    Min:    5.890 ms
    Max:    6.867 ms
    StdDev: 0.543 ms
    Rate:   16,022,324 ops/sec

======================================================================
BENCHMARK SUMMARY
======================================================================

Benchmark                                        Mean (ms)         Ops/sec
---------------------------------------------------------------------------

[Node Creation]
add_nodes (1,000 nodes)                              3.134         319,126
add_nodes (5,000 nodes)                             15.687         318,744
add_nodes (10,000 nodes)                            31.104         321,499
add_nodes (25,000 nodes)                            78.618         317,994

[Data Retrieval]
get_nodes (1,000 nodes, 15 props)                    1.019         981,691
get_nodes (limit 100 of 1,000)                       0.094       1,060,164
get_nodes (5,000 nodes, 15 props)                    6.215         804,477
get_nodes (limit 100 of 5,000)                       0.100         997,839
get_nodes (10,000 nodes, 15 props)                  12.070         828,524
get_nodes (limit 100 of 10,000)                      0.112         893,387

[Connection Retrieval]
get_connections (no node props)                      1.221       8,191,797
get_connections (with node props)                    1.211       8,256,901

[Filtering]
filter (1 condition)                                 0.637      15,688,322
filter (3 conditions)                                1.025       9,755,066
filter (6 conditions)                                1.315       7,603,503

[Traversal]
traverse (100 -> 5000)                               0.124      40,238,726
traverse with filter                                 0.164      30,562,382
traverse with target filter                          0.490      10,194,727

[Chained Operations]
type_filter only                                     0.002   2,666,944,414
type_filter + filter                                 0.365      13,692,537
type_filter + filter + traverse                      0.896       5,583,032
5 chained operations                                 4.140       1,207,759

[Calculations]
calculate sum                                        2.803       1,784,068
calculate avg                                        2.670       1,872,735
calculate min                                        2.684       1,862,961

[Stress Test]
stress: create graph                               997.221         150,418
stress: get 10k nodes                               14.511         689,147
stress: complex filter                              13.068       3,826,287
stress: full traversal                               6.241      16,022,324

======================================================================
Save these results to compare after optimizations!
======================================================================
