Traceback (most recent call last):
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 697, in main
    all_results["Property Access"] = benchmark_property_access()
                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 342, in benchmark_property_access
    times = run_benchmark(get_unique_values, iterations=5)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 53, in run_benchmark
    func()
  File "/Volumes/EksternalHome/Koding/Rust/KGLite/pytest/benchmark_bottlenecks.py", line 340, in get_unique_values
    return graph.type_filter('TestNode').unique_values('int_prop_0')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: KnowledgeGraph.unique_values() missing 6 required positional arguments: 'group_by_parent', 'level_index', 'indices', 'store_as', 'max_length', and 'keep_selection'
======================================================================
RUSTY_GRAPH COMPREHENSIVE PERFORMANCE BENCHMARK
======================================================================

Python version: 3.12.9 (main, Feb  4 2025, 14:38:38) [Clang 16.0.0 (clang-1600.0.26.6)]
kglite version: 0.5.51

This benchmark establishes baseline metrics for optimization work.
Run again after implementing fixes to measure improvements.


======================================================================
BENCHMARK 1: Node Creation (Index String Cloning)
======================================================================

  add_nodes (1,000 nodes):
    Mean:   2.992 ms
    Median: 2.993 ms
    Min:    2.964 ms
    Max:    3.022 ms
    StdDev: 0.022 ms
    Rate:   334,175 ops/sec

  add_nodes (5,000 nodes):
    Mean:   15.088 ms
    Median: 15.096 ms
    Min:    14.978 ms
    Max:    15.169 ms
    StdDev: 0.079 ms
    Rate:   331,398 ops/sec

  add_nodes (10,000 nodes):
    Mean:   30.474 ms
    Median: 30.464 ms
    Min:    30.334 ms
    Max:    30.642 ms
    StdDev: 0.119 ms
    Rate:   328,148 ops/sec

  add_nodes (25,000 nodes):
    Mean:   76.512 ms
    Median: 76.951 ms
    Min:    75.196 ms
    Max:    77.351 ms
    StdDev: 0.873 ms
    Rate:   326,747 ops/sec

======================================================================
BENCHMARK 2: Data Retrieval (to_node_info Clone)
======================================================================

  get_nodes (1,000 nodes, 15 props):
    Mean:   1.021 ms
    Median: 1.017 ms
    Min:    0.962 ms
    Max:    1.080 ms
    StdDev: 0.052 ms
    Rate:   979,664 ops/sec

  get_nodes (limit 100 of 1,000):
    Mean:   0.095 ms
    Median: 0.090 ms
    Min:    0.090 ms
    Max:    0.111 ms
    StdDev: 0.009 ms
    Rate:   1,054,201 ops/sec

  get_nodes (5,000 nodes, 15 props):
    Mean:   6.538 ms
    Median: 6.518 ms
    Min:    6.324 ms
    Max:    6.892 ms
    StdDev: 0.217 ms
    Rate:   764,751 ops/sec

  get_nodes (limit 100 of 5,000):
    Mean:   0.112 ms
    Median: 0.100 ms
    Min:    0.096 ms
    Max:    0.145 ms
    StdDev: 0.021 ms
    Rate:   894,187 ops/sec

  get_nodes (10,000 nodes, 15 props):
    Mean:   13.048 ms
    Median: 13.070 ms
    Min:    12.940 ms
    Max:    13.088 ms
    StdDev: 0.061 ms
    Rate:   766,417 ops/sec

  get_nodes (limit 100 of 10,000):
    Mean:   0.096 ms
    Median: 0.092 ms
    Min:    0.092 ms
    Max:    0.113 ms
    StdDev: 0.009 ms
    Rate:   1,039,774 ops/sec

======================================================================
BENCHMARK 3: Connection Retrieval (Properties Clone)
======================================================================

  get_connections (no node props):
    Mean:   1.266 ms
    Median: 1.259 ms
    Min:    1.244 ms
    Max:    1.298 ms
    StdDev: 0.023 ms
    Rate:   7,901,078 ops/sec

  get_connections (with node props):
    Mean:   1.248 ms
    Median: 1.251 ms
    Min:    1.227 ms
    Max:    1.274 ms
    StdDev: 0.021 ms
    Rate:   8,013,785 ops/sec

======================================================================
BENCHMARK 4: Complex Filtering (HashMap Recreation)
======================================================================

  filter (1 condition):
    Mean:   0.591 ms
    Median: 0.582 ms
    Min:    0.568 ms
    Max:    0.624 ms
    StdDev: 0.022 ms
    Rate:   16,911,180 ops/sec

  filter (3 conditions):
    Mean:   0.938 ms
    Median: 0.907 ms
    Min:    0.879 ms
    Max:    1.091 ms
    StdDev: 0.087 ms
    Rate:   10,662,781 ops/sec

  filter (6 conditions):
    Mean:   1.226 ms
    Median: 1.214 ms
    Min:    1.202 ms
    Max:    1.276 ms
    StdDev: 0.029 ms
    Rate:   8,156,551 ops/sec

======================================================================
BENCHMARK 5: Property Value Access (Value Clone)
======================================================================

  get_properties (1 prop):
    Mean:   0.455 ms
    Median: 0.464 ms
    Min:    0.415 ms
    Max:    0.503 ms
    StdDev: 0.035 ms
    Rate:   10,981,360 ops/sec

  get_properties (5 props):
    Mean:   1.649 ms
    Median: 1.624 ms
    Min:    1.505 ms
    Max:    1.893 ms
    StdDev: 0.146 ms
    Rate:   15,164,995 ops/sec

[ERROR] Property access benchmark failed: KnowledgeGraph.unique_values() missing 6 required positional arguments: 'group_by_parent', 'level_index', 'indices', 'store_as', 'max_length', and 'keep_selection'

======================================================================
BENCHMARK 6: Traversal Operations
======================================================================

  traverse (100 -> 5000):
    Mean:   0.109 ms
    Median: 0.103 ms
    Min:    0.101 ms
    Max:    0.137 ms
    StdDev: 0.016 ms
    Rate:   45,665,525 ops/sec

  traverse with filter:
    Mean:   0.153 ms
    Median: 0.144 ms
    Min:    0.141 ms
    Max:    0.187 ms
    StdDev: 0.019 ms
    Rate:   32,745,703 ops/sec

  traverse with target filter:
    Mean:   0.453 ms
    Median: 0.447 ms
    Min:    0.445 ms
    Max:    0.473 ms
    StdDev: 0.012 ms
    Rate:   11,029,405 ops/sec

======================================================================
BENCHMARK 7: Chained Operations (Selection Cloning)
======================================================================

  type_filter only:
    Mean:   0.002 ms
    Median: 0.001 ms
    Min:    0.001 ms
    Max:    0.005 ms
    StdDev: 0.001 ms
    Rate:   3,174,015,952 ops/sec

  type_filter + filter:
    Mean:   0.335 ms
    Median: 0.314 ms
    Min:    0.311 ms
    Max:    0.446 ms
    StdDev: 0.044 ms
    Rate:   14,907,208 ops/sec

  type_filter + filter + traverse:
    Mean:   0.882 ms
    Median: 0.859 ms
    Min:    0.810 ms
    Max:    1.042 ms
    StdDev: 0.070 ms
    Rate:   5,667,729 ops/sec

  5 chained operations:
    Mean:   3.997 ms
    Median: 3.924 ms
    Min:    3.892 ms
    Max:    4.466 ms
    StdDev: 0.176 ms
    Rate:   1,251,014 ops/sec

======================================================================
BENCHMARK 8: Calculations/Aggregations
======================================================================

  calculate sum:
    Mean:   2.857 ms
    Median: 2.764 ms
    Min:    2.643 ms
    Max:    3.352 ms
    StdDev: 0.282 ms
    Rate:   1,749,990 ops/sec

  calculate avg:
    Mean:   2.730 ms
    Median: 2.699 ms
    Min:    2.653 ms
    Max:    2.925 ms
    StdDev: 0.112 ms
    Rate:   1,831,804 ops/sec

  calculate min:
    Mean:   2.610 ms
    Median: 2.575 ms
    Min:    2.528 ms
    Max:    2.729 ms
    StdDev: 0.084 ms
    Rate:   1,915,935 ops/sec

======================================================================
BENCHMARK 9: Large Scale Stress Test
======================================================================

  Creating graph with 50,000 nodes and 100,000 connections...
  Graph creation: 979.9 ms

  stress: get 10k nodes:
    Mean:   14.298 ms
    Median: 14.681 ms
    Min:    13.475 ms
    Max:    14.739 ms
    StdDev: 0.714 ms
    Rate:   699,386 ops/sec

  stress: complex filter:
    Mean:   13.360 ms
    Median: 13.181 ms
    Min:    12.555 ms
    Max:    14.345 ms
    StdDev: 0.908 ms
    Rate:   3,742,387 ops/sec

  stress: full traversal:
    Mean:   6.364 ms
    Median: 6.342 ms
    Min:    5.955 ms
    Max:    6.795 ms
    StdDev: 0.420 ms
    Rate:   15,712,873 ops/sec

======================================================================
BENCHMARK SUMMARY
======================================================================

Benchmark                                        Mean (ms)         Ops/sec
---------------------------------------------------------------------------

[Node Creation]
add_nodes (1,000 nodes)                              2.992         334,175
add_nodes (5,000 nodes)                             15.088         331,398
add_nodes (10,000 nodes)                            30.474         328,148
add_nodes (25,000 nodes)                            76.512         326,747

[Data Retrieval]
get_nodes (1,000 nodes, 15 props)                    1.021         979,664
get_nodes (limit 100 of 1,000)                       0.095       1,054,201
get_nodes (5,000 nodes, 15 props)                    6.538         764,751
get_nodes (limit 100 of 5,000)                       0.112         894,187
get_nodes (10,000 nodes, 15 props)                  13.048         766,417
get_nodes (limit 100 of 10,000)                      0.096       1,039,774

[Connection Retrieval]
get_connections (no node props)                      1.266       7,901,078
get_connections (with node props)                    1.248       8,013,785

[Filtering]
filter (1 condition)                                 0.591      16,911,180
filter (3 conditions)                                0.938      10,662,781
filter (6 conditions)                                1.226       8,156,551

[Traversal]
traverse (100 -> 5000)                               0.109      45,665,525
traverse with filter                                 0.153      32,745,703
traverse with target filter                          0.453      11,029,405

[Chained Operations]
type_filter only                                     0.002   3,174,015,952
type_filter + filter                                 0.335      14,907,208
type_filter + filter + traverse                      0.882       5,667,729
5 chained operations                                 3.997       1,251,014

[Calculations]
calculate sum                                        2.857       1,749,990
calculate avg                                        2.730       1,831,804
calculate min                                        2.610       1,915,935

[Stress Test]
stress: create graph                               979.872         153,081
stress: get 10k nodes                               14.298         699,386
stress: complex filter                              13.360       3,742,387
stress: full traversal                               6.364      15,712,873

======================================================================
Save these results to compare after optimizations!
======================================================================
