======================================================================
KGLITE CYPHER ENGINE BENCHMARK
======================================================================

Python: 3.12.9 (main, Feb  4 2025, 14:38:38) [Clang 16.0.0 (clang-1600.0.26.6)]
kglite: 0.5.51

Building test graph: 5K users, 10K products, 50K purchases...
Graph ready.


--- Simple MATCH + RETURN ---
  MATCH (u:User) RETURN u.name [5K rows]:
    Mean:   2.368 ms
    Median: 2.397 ms
    Min:    1.869 ms
    StdDev: 0.202 ms
    Rate:   2,111,394 ops/sec
  MATCH 4 properties [5K rows]:
    Mean:   3.065 ms
    Median: 3.054 ms
    Min:    2.845 ms
    StdDev: 0.117 ms
    Rate:   1,631,284 ops/sec
  MATCH (p:Product) 2 props [10K rows]:
    Mean:   4.860 ms
    Median: 4.829 ms
    Min:    4.516 ms
    StdDev: 0.261 ms
    Rate:   2,057,435 ops/sec

--- MATCH + WHERE ---
  WHERE equality [~1K results]:
    Mean:   0.749 ms
    Median: 0.756 ms
    Min:    0.682 ms
    StdDev: 0.035 ms
    Rate:   1,334,527 ops/sec
  WHERE comparison (age > 50):
    Mean:   2.010 ms
    Median: 2.001 ms
    Min:    1.623 ms
    StdDev: 0.211 ms
    Rate:   498 ops/sec
  WHERE 3 conditions (AND):
    Mean:   0.702 ms
    Median: 0.684 ms
    Min:    0.610 ms
    StdDev: 0.073 ms
    Rate:   1,424 ops/sec
  WHERE STARTS WITH:
    Mean:   1.872 ms
    Median: 1.881 ms
    Min:    1.740 ms
    StdDev: 0.089 ms
    Rate:   534 ops/sec

--- Traversal MATCH ---
  1-hop traversal LIMIT 100:
    Mean:   2.491 ms
    Median: 2.553 ms
    Min:    2.085 ms
    StdDev: 0.203 ms
    Rate:   40,146 ops/sec
  1-hop WHERE + LIMIT 500:
    Mean:   0.773 ms
    Median: 0.758 ms
    Min:    0.695 ms
    StdDev: 0.069 ms
    Rate:   646,656 ops/sec
  Single user purchases:
    Mean:   0.079 ms
    Median: 0.073 ms
    Min:    0.072 ms
    StdDev: 0.016 ms
    Rate:   12,609 ops/sec

--- Aggregation ---
  count(u) [5K nodes]:
    Mean:   0.987 ms
    Median: 0.980 ms
    Min:    0.958 ms
    StdDev: 0.031 ms
    Rate:   1,014 ops/sec
  GROUP BY city, count + avg:
    Mean:   1.655 ms
    Median: 1.646 ms
    Min:    1.609 ms
    StdDev: 0.055 ms
    Rate:   604 ops/sec
  GROUP BY, 4 aggregations:
    Mean:   2.310 ms
    Median: 2.215 ms
    Min:    2.000 ms
    StdDev: 0.257 ms
    Rate:   433 ops/sec
  Per-user purchase count TOP 10:
    Mean:   3.975 ms
    Median: 3.803 ms
    Min:    3.648 ms
    StdDev: 0.484 ms
    Rate:   252 ops/sec

--- ORDER BY + LIMIT ---
  ORDER BY salary DESC LIMIT 10:
    Mean:   0.958 ms
    Median: 0.922 ms
    Min:    0.900 ms
    StdDev: 0.119 ms
    Rate:   1,043 ops/sec
  WHERE + ORDER BY + LIMIT:
    Mean:   0.315 ms
    Median: 0.314 ms
    Min:    0.302 ms
    StdDev: 0.012 ms
    Rate:   3,178 ops/sec

--- UNWIND + range ---
  UNWIND range(1,10):
    Mean:   0.005 ms
    Median: 0.004 ms
    Min:    0.004 ms
    StdDev: 0.002 ms
    Rate:   2,006,741 ops/sec
  UNWIND range(1,100):
    Mean:   0.028 ms
    Median: 0.027 ms
    Min:    0.026 ms
    StdDev: 0.003 ms
    Rate:   3,544,025 ops/sec
  UNWIND range(1,1000):
    Mean:   1.544 ms
    Median: 1.569 ms
    Min:    1.373 ms
    StdDev: 0.097 ms
    Rate:   647,497 ops/sec
  UNWIND range(1,100) + expressions:
    Mean:   0.048 ms
    Median: 0.046 ms
    Min:    0.045 ms
    StdDev: 0.005 ms
    Rate:   2,098,451 ops/sec

--- WITH Chaining ---
  MATCH + WITH WHERE + RETURN:
    Mean:   4.212 ms
    Median: 4.235 ms
    Min:    3.880 ms
    StdDev: 0.243 ms
    Rate:   237 ops/sec
  WITH agg + ORDER BY:
    Mean:   1.799 ms
    Median: 1.787 ms
    Min:    1.756 ms
    StdDev: 0.041 ms
    Rate:   556 ops/sec

--- Parameterized Queries ---
  Inline property {city: 'Bergen'}:
    Mean:   0.788 ms
    Median: 0.800 ms
    Min:    0.645 ms
    StdDev: 0.079 ms
    Rate:   1,269 ops/sec
  Inline prop + ORDER BY + LIMIT:
    Mean:   0.716 ms
    Median: 0.703 ms
    Min:    0.655 ms
    StdDev: 0.046 ms
    Rate:   1,397 ops/sec

======================================================================
CYPHER BENCHMARK SUMMARY
======================================================================

Benchmark                                        Mean (ms)         Ops/sec
---------------------------------------------------------------------------

[Simple MATCH]
MATCH (u:User) RETURN u.name [5K rows]               2.368       2,111,394
MATCH 4 properties [5K rows]                         3.065       1,631,284
MATCH (p:Product) 2 props [10K rows]                 4.860       2,057,435

[WHERE Filter]
WHERE equality [~1K results]                         0.749       1,334,527
WHERE comparison (age > 50)                          2.010             498
WHERE 3 conditions (AND)                             0.702           1,424
WHERE STARTS WITH                                    1.872             534

[Traversal MATCH]
1-hop traversal LIMIT 100                            2.491          40,146
1-hop WHERE + LIMIT 500                              0.773         646,656
Single user purchases                                0.079          12,609

[Aggregation]
count(u) [5K nodes]                                  0.987           1,014
GROUP BY city, count + avg                           1.655             604
GROUP BY, 4 aggregations                             2.310             433
Per-user purchase count TOP 10                       3.975             252

[ORDER BY + LIMIT]
ORDER BY salary DESC LIMIT 10                        0.958           1,043
WHERE + ORDER BY + LIMIT                             0.315           3,178

[UNWIND + range]
UNWIND range(1,10)                                   0.005       2,006,741
UNWIND range(1,100)                                  0.028       3,544,025
UNWIND range(1,1000)                                 1.544         647,497
UNWIND range(1,100) + expressions                    0.048       2,098,451

[WITH Chaining]
MATCH + WITH WHERE + RETURN                          4.212             237
WITH agg + ORDER BY                                  1.799             556

[Parameterized]
Inline property {city: 'Bergen'}                     0.788           1,269
Inline prop + ORDER BY + LIMIT                       0.716           1,397

======================================================================
